/* App.css - Corrected */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --color-primary: #0f5732;
  --color-primary-light: #e6f0eb;
  --color-accent: #10b981;
  --color-text: #1f2937;
  --color-text-light: #4b5563;
  --color-border: #e5e7eb;
  --color-white: #ffffff;
  --color-background: #f9fafb;
  --color-violet: #8b5cf6;
  --color-violet-light: #ede9fe;
  --color-indigo: #6366f1;
  --color-blue: #3b82f6;
  --color-pink: #ec4899;
  --color-purple: #a855f7;
  --transition-speed: 0.3s;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-background);
}

/* Main Layout */
.app-container {
  display: flex;
  height: 100vh;
  background-color: var(--color-background);
  position: relative;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: var(--color-white);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  z-index: 50;
  transition: transform var(--transition-speed) ease-in-out;
}

.logo-container {
  padding: 20px 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-image, .logo-svg {
  width: 42px;
  height: 42px;
  margin-right: 12px;
  object-fit: contain;
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text);
  flex: 1;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.close-button:hover {
  color: var(--color-text);
  background-color: var(--color-background);
}

.new-chat-container {
  padding: 12px 16px;
}

.new-chat-button {
  width: 100%;
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.new-chat-button:hover {
  background-color: #d7e7df;
}

/* Chat History */
.history-container {
  flex: 1;
  overflow-y: auto;
  padding-top: 8px;
  display: none;
}

.history-container.has-history {
  display: block;
}

.history-section {
  margin-bottom: 16px;
}

.history-title {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-light);
}

.history-list {
  list-style: none;
}

.history-item {
  width: 100%;
}

.history-link {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: var(--color-text);
  font-size: 14px;
  transition: background-color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-link:hover {
  background-color: var(--color-background);
}

/* Get App Button */
.get-app-container {
  padding: 16px;
  border-top: 1px solid var(--color-border);
}

.get-app-button {
  width: 100%;
  background-color: var(--color-violet-light);
  border: 1px solid var(--color-violet);
  color: var(--color-violet);
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s, opacity 0.2s;
}

.get-app-button:hover {
  background-color: var(--color-violet-light);
  opacity: 0.9;
}

.new-badge {
  background-color: var(--color-violet-light);
  color: var(--color-violet);
  font-size: 12px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 12px;
  margin-left: auto;
}

/* Profile Section */
.profile-container {
  padding: 16px;
  border-top: 1px solid var(--color-border);
  margin-top: auto;
}

.profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 32px;
  height: 32px;
  background-color: var(--color-purple);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.profile-text {
  font-size: 14px;
  color: var(--color-text);
}

/* Toggle Sidebar Button */
.toggle-sidebar {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 40;
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-speed);
  opacity: 0;
  transform: translateX(-100%);
  box-shadow: var(--shadow-sm);
}

.toggle-sidebar.visible {
  opacity: 1;
  transform: translateX(0);
}

.toggle-sidebar:hover {
  background-color: var(--color-background);
}

/* Main Chat Area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 24px 16px;
  scroll-behavior: smooth;
}

.messages-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

/* Message Styles */
.message-row {
  margin-bottom: 24px;
  display: flex;
  align-items: flex-start;
}

.user-message-row {
  justify-content: flex-end;
}

.bot-avatar {
  width: 32px;
  height: 32px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  flex-shrink: 0;
}

.message-container {
  display: flex;
  flex-direction: column;
}

.bot-message {
  max-width: 680px;
}

.user-message {
  max-width: 400px;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 4px;
}

.bot-bubble {
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.user-bubble {
  background-color: var(--color-primary);
  color: white;
  align-self: flex-end;
}

/* Message Bubble Variants */
.bubble-primary {
  background-color: var(--color-primary);
  color: white;
}

.bubble-violet {
  background-color: var(--color-violet);
  color: white;
}

.bubble-indigo {
  background-color: var(--color-indigo);
  color: white;
}

.bubble-blue {
  background-color: var(--color-blue);
  color: white;
}

.bubble-pink {
  background-color: var(--color-pink);
  color: white;
}

/* Loading Animation */
.dot-typing {
  display: flex;
  gap: 4px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--color-text-light);
  animation: dot-bounce 1.4s infinite ease-in-out;
}

.dot1 {
  animation-delay: 0s;
}

.dot2 {
  animation-delay: 0.2s;
}

.dot3 {
  animation-delay: 0.4s;
}

@keyframes dot-bounce {
  0%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-6px); }
}

/* Input Area */
.input-area {
  border-top: 1px solid var(--color-border);
  background-color: var(--color-white);
  padding: 16px;
}

.input-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.textarea-container {
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}

.message-input {
  width: 100%;
  padding: 12px 70px;
  border: none;
  border-radius: 8px;
  resize: none;
  max-height: 160px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: var(--color-text);
}

.message-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(15, 87, 50, 0.1);
}

.input-buttons {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 4px;
}

.left-buttons {
  bottom: 12px;
  left: 12px;
}

.right-buttons {
  bottom: 12px;
  right: 12px;
}

.input-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  color: var(--color-text-light);
  display: flex;
  align-items: center;
  transition: color 0.2s, background-color 0.2s;
}

.input-button:hover {
  color: var(--color-text);
  background-color: var(--color-background);
}

.send-button {
  color: var(--color-accent);
}

.send-button:hover {
  color: var(--color-primary);
}

.send-button.disabled {
  color: var(--color-border);
  cursor: not-allowed;
}

/* Emoji Picker */
.emoji-container {
  position: relative;
}

.emoji-button {
  color: var(--color-text-light);
}

.emoji-picker {
  position: absolute;
  bottom: 40px;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  padding: 8px;
  box-shadow: var(--shadow-md);
  z-index: 100;
  width: 250px;
}

.emoji {
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.2s;
}

.emoji:hover {
  background-color: var(--color-background);
}

.disclaimer {
  text-align: center;
  color: var(--color-text-light);
  font-size: 12px;
  margin-top: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 240px;
  }
  
  .bot-message {
    max-width: 500px;
  }
}

@media (max-width: 640px) {
  .sidebar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 50;
    transform: translateX(-100%);
    transition: transform var(--transition-speed) ease-in-out;
    width: 260px;
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  .main-content {
    width: 100%;
  }
  
  .bot-message {
    max-width: 90%;
  }
  
  .user-message {
    max-width: 80%;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-white);
}

::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9ca3af;
}

/* Accessibility focus styles */
button:focus, 
textarea:focus,
a:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Provide focus styles that don't depend on outline for components that have their own borders */
.textarea-container:focus-within {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(15, 87, 50, 0.1);
}