/* index.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --color-primary: #0f5732;
  --color-primary-light: #e6f0eb;
  --color-primary-lighter: #f0f9f5;
  --color-text: #1f2937;
  --color-text-light: #4b5563;
  --color-border: #e5e7eb;
  --color-white: #ffffff;
  --color-background: #f9fafb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-background);
  margin: 0;
}

#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  max-width: none;
  text-align: left;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-white);
}

::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9ca3af;
}

/* Button and input focus styles */
button:focus, textarea:focus, input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(15, 87, 50, 0.2);
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slideInUp {
  animation: slideInUp 0.3s ease-in-out;
}

/* Loading animation */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.animate-bounce {
  animation: bounce 1s infinite;
}

/* Custom utility classes */
.green-gradient {
  background: linear-gradient(135deg, var(--color-primary) 0%, #184a33 100%);
}

/* Responsive styles */
@media (max-width: 768px) {
  .sidebar {
    width: 240px;
  }
}

@media (max-width: 640px) {
  .sidebar {
    position: absolute;
    z-index: 50;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  .main {
    margin-left: 0;
  }
}